{
  "name": "nodejs-express-starterkit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koushik-Deb/NodeJs-Express-StarterKit.git"
  },
  "author": "Koushik Kumar Deb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koushik-Deb/NodeJs-Express-StarterKit/issues"
  },
  "homepage": "https://github.com/Koushik-Deb/NodeJs-Express-StarterKit#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status": "^1.5.3",
    "mongoose": "^6.7.0",
    "nodemon": "^2.0.20"
  }
}
